/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        en {
            bindings = <&kp LG(F1)>;
            key-positions = <37 17>;
        };

        ru {
            bindings = <&kp LG(F2)>;
            key-positions = <40 18>;
        };

        ua {
            bindings = <&kp LG(F3)>;
            key-positions = <40 6>;
        };

        switch_layout {
            bindings = <&kp LG(SPACE)>;
            key-positions = <40 19>;
        };

        play {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <5 29>;
        };

        vol_up {
            bindings = <&kp C_VOL_UP>;
            key-positions = <6 18>;
        };

        vol_dn {
            bindings = <&kp C_VOL_DN>;
            key-positions = <30 18>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <30 6>;
        };

        Left_braket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <7 8>;
        };

        Right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
        };

        play_next {
            bindings = <&kp C_NEXT>;
            key-positions = <5 17>;
        };

        play_previous {
            bindings = <&kp C_PREVIOUS>;
            key-positions = <17 29>;
        };

        screen_switch {
            bindings = <&kp LC(LG(RIGHT))>;
            key-positions = <36 41>;
        };

        soft_off_right {
            bindings = <&soft_off>;
            key-positions = <11 39 6>;
        };

        soft_off_left {
            bindings = <&soft_off>;
            key-positions = <0 38 5>;
        };

        par_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <31 32>;
        };

        par_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <32 33>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <9 10>;
        };

        lt {
            bindings = <&kp LESS_THAN>;
            key-positions = <33 34>;
        };

        right_close {
            bindings = <&kp LG(Q)>;
            key-positions = <39 11>;
        };

        left_close {
            bindings = <&kp LG(Q)>;
            key-positions = <38 0>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <18 19>;
        };

        grave {
            bindings = <&kp TILDE>;
            key-positions = <16 17>;
        };

        win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <13 22>;
        };

        pl {
            bindings = <&kp LG(F4)>;
            key-positions = <5 37>;
        };

        de {
            bindings = <&kp LG(F5)>;
            key-positions = <29 37>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <10 11>;
        };

        gt {
            bindings = <&kp GREATER_THAN>;
            key-positions = <34 35>;
        };

        switch_layout2 {
            bindings = <&kp LG(SPACE)>;
            key-positions = <37 16>;
        };

        copy {
            bindings = <&kp LC(INSERT)>;
            key-positions = <30 31>;
        };

        paste {
            bindings = <&kp RS(INSERT)>;
            key-positions = <6 7>;
        };
    };

    behaviors {
        hr_mod: hr_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
        };

        ml_mod: ml_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "ML_MOD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
        };

        sl_mod: sl_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SL_MOD";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <250>;
            require-prior-idle-ms = <250>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp Q               &kp W               &kp E             &kp R                 &kp T        &kp Y      &kp U                  &kp I            &kp O                &kp P                        &kp BACKSPACE
&kp TAB       &hr_mod LEFT_WIN A  &hr_mod LEFT_ALT S  &hr_mod LCTRL D   &hr_mod LEFT_SHIFT F  &kp G        &kp H      &hr_mod RIGHT_SHIFT J  &hr_mod RCTRL K  &hr_mod RIGHT_ALT L  &hr_mod RIGHT_WIN SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_WIN  &kp Z               &kp X               &kp C             &kp V                 &kp B        &kp N      &kp M                  &kp COMMA        &kp DOT              &kp FSLH                     &kp RIGHT_ALT
                                                      &kp LEFT_CONTROL  &mo 1                 &kp SPACE    &kp ENTER  &mo 2                  &sl 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &kp MINUS
&kp F11    &kp F1           &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7         &kp F8        &kp F9                &kp F10                &kp F12
                                          &kp LG(D)     &trans        &kp LG(S)       &trans        &trans         &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp PAUSE_BREAK  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END         &kp INS        &kp DELETE
&kp CAPSLOCK     &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT       &kp PIPE       &kp K_APP
&trans           &kp F21  &kp F22  &kp F23  &kp F24  &trans     &kp MINUS       &kp PLUS        &kp EQUAL     &kp UNDERSCORE  &kp BACKSLASH  &kp PRINTSCREEN
                                   &trans   &trans   &trans     &kp LG(ENTER)   &trans          &kp LG(Z)
            >;
        };

        wm_control {
            bindings = <
&kp LA(TAB)       &kp LG(LS(NUMBER_1))  &kp LG(LS(NUMBER_2))  &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))    &kp LG(LS(NUMBER_6))  &kp LG(LS(N7))  &kp LG(LS(N8))         &kp LG(LS(N9))  &kp LG(LS(N0))  &kp LA(TAB)
&kp LG(TAB)       &kp LG(NUMBER_1)      &kp LG(NUMBER_2)      &kp LG(NUMBER_3)      &kp LG(NUMBER_4)      &kp LG(N5)        &kp LG(NUMBER_6)      &kp LG(N7)      &kp LG(N8)             &kp LG(N9)      &kp LG(N0)      &kp LG(TAB)
&kp LG(LS(LEFT))  &kp LG(LC(NUMBER_1))  &kp LG(LC(NUMBER_2))  &kp LG(LC(NUMBER_3))  &kp LG(LC(NUMBER_4))  &kp LG(LC(N5))    &kp LG(LC(NUMBER_6))  &kp LG(LC(N7))  &kp LG(LC(N8))         &kp LG(LC(N9))  &kp LG(LC(N0))  &kp LG(LS(RIGHT))
                                                              &kp LG(LS(LC(LEFT)))  &kp LC(INSERT)        &kp LS(INSERT)    &kp LG(LC(ENTER))     &kp LG(Z)       &kp LG(LC(LS(RIGHT)))
            >;
        };

        media {
            bindings = <
&bt BT_SEL 0        &bt BT_SEL 1              &bt BT_SEL 2              &bt BT_SEL 3              &bt BT_SEL 4              &bt BT_NXT            &none   &none   &kp C_BRIGHTNESS_INC  &none  &none  &none
&kp LS(LC(LG(N0)))  &kp LS(LC(LG(NUMBER_1)))  &kp LC(LS(LG(NUMBER_2)))  &kp LS(LG(LC(NUMBER_3)))  &kp LS(LC(LG(NUMBER_4)))  &kp LS(LC(LG(N5)))    &none   &none   &kp C_BRI_AUTO        &none  &none  &sys_reset
&none               &none                     &none                     &none                     &none                     &none                 &none   &none   &kp C_BRI_DEC         &none  &none  &soft_off
                                                                        &none                     &trans                    &trans                &trans  &trans  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        media_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
